PORT=3000
MONGO_URL=mongodb+srv://ffedecairo:CoderCoder@cluster0.uazzwoe.mongodb.net/?retryWrites=true&w=majority
DBNAME= ecommerce
SECRET=CoderCoder
MODE=dev
EMAIL_USER=ffedecairo@gmail.com
EMAIL_PASS=jrzaydtmmyzuarxk